import pygame

window = w, h = 800, 800
FPS = 15
maps_d = 'MAPS'
tile_size = 32


class Lab:
    def __init__(self, filename):
        self.map = []
        with open(f"{maps_d}/{filename}") as input_file:
            for line in input_file:
                self.map.append(list(map(int, line.split())))
        self.h = len(self.map)
        self.w = len(self.map[0])
        self.tile_size = tile_size

    def render(self, screen):
        colors = {0: (0, 0, 0), 1: (255, 0, 0)}
        for y in range(self.h):
            for x in range(self.w):
                rect = pygame.Rect(x * self.tile_size, y * self.tile_size, self.tile_size, self.tile_size)
                screen.fill(colors[self.get_tile_id((x, y))], rect)

    def get_tile_id(self, position):
        return self.map[position[1]][position[0]]

jyfluyf
class Hero:
    def __init__(self, position, filename):
        self.x, self.y = position
        self.map = []
        with open(f"{maps_d}/{filename}") as input_file:
            for line in input_file:
                self.map.append(list(map(int, line.split())))
        self.h = len(self.map)
        self.w = len(self.map[0])
        self.tile_size = tile_size

    def get_position(self):
        return self.x, self.y

    def set_position(self, position):
        self.x, self.y = position

    def render(self, screen):
        if self.map[self.x - 1][self.y - 1] == 1:
            center = self.x * tile_size + tile_size // 2, self.y * tile_size + tile_size // 2
            ter = self.x * tile_size, self.y * tile_size
            pygame.draw.line(screen, (200, 200, 200), center, ter, 2)
        elif self.map[self.x + 1][self.y + 1] == 1:
            center = self.x * tile_size + tile_size // 2, self.y * tile_size + tile_size // 2
            ter = self.x * tile_size, self.y * tile_size
            pygame.draw.line(screen, (200, 200, 200), center, ter, 2)
        elif self.map[self.x][self.y + 1] == 1:
            center = self.x * tile_size + tile_size // 2, self.y * tile_size + tile_size // 2
            ter = self.x * tile_size, self.y * tile_size
            pygame.draw.line(screen, (200, 200, 200), center, ter, 2)
        elif self.map[self.x + 1][self.y] == 1:
            center = self.x * tile_size + tile_size // 2, self.y * tile_size + tile_size // 2
            ter = self.x * tile_size, self.y * tile_size
            pygame.draw.line(screen, (200, 200, 200), center, ter, 2)


class Game:
    def __init__(self, lab, hero):
        self.lab = lab
        self.hero = hero

    def render(self, screen):
        self.lab.render(screen)
        self.hero.render(screen)


def main():
    pygame.init()
    pygame.display.set_caption('Caper')
    screen = pygame.display.set_mode(window)

    lab = Lab('uo.txt')
    hero = Hero((-1, -1), 'uo.txt')
    game = Game(lab, hero)

    clock = pygame.time.Clock()
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.MOUSEBUTTONDOWN:
                x, y = event.pos
                if  x // 32 == 0 and y // 32 == 0:
                    k = 'uo.txt'
                hero = Hero((x // 32, y // 32), k)
                game = Game(lab, hero)
        screen.fill((0, 0, 0))
        game.render(screen)
        pygame.display.flip()
        clock.tick(FPS)
    pygame.quit()


if __name__ == '__main__':
    main()
